
<html>
<head>
<title>Dan Bilzerian</title>


<link rel='stylesheet' id='google-font-noto-sans-css'  href='//fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700&#038;ver=2219f0c845e679709ecab864e655e100' type='text/css' media='all' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css?ver=2219f0c845e679709ecab864e655e100' type='text/css' media='all' />


<link href="css/video-js.min.css" rel="stylesheet">


<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css?ver=2219f0c845e679709ecab864e655e100' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='style.css?ver=2219f0c845e679709ecab864e655e100' type='text/css' media='all' />

<!-- Slidebars -->
<link href="css/slidebars.css" rel="stylesheet">

<!-- Slick slider -->
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

<!-- colorbox popup -->
<link rel="stylesheet" type="text/css" href="css/colorbox.css" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Dan Bilzerian" />
<meta property="og:description" content="Actor / Astronaut / Asshole" />
<meta property="og:url" content="http://www.danbilzerian.com/" />
<meta property="og:site_name" content="Dan Bilzerian" />
<meta property="og:locale" content="en_US" />
<link rel="icon" href="img/favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
</head>

<body>
<a href="#" class="logo">
	<img src="img/logo.png" />
</a>
<a href="#inline_content" class="inline cboxElement" style="display:none;">Popup 1</a>
<a href="#inline_content2" class="inline2 cboxElement" style="display:none;">Popup 2</a>
<div style='display:none'>
	<div id='inline_content'>
		<img src="img/Bilzerian.jpg" style="max-height:320px">
		<div class="popup_right">
			<h3>JOIN DAN's MAILING LIST</h3>
			<div class="warning age_warning">You must be 18 to visit this site.</div>
			<select class="day" name="day">
				<option value="-1">Day</option>
			</select>
			<select class="month" name="month">
				<option value="-1">Month</option>
				<option value="01">JAN</option>
				<option value="02">FEB</option>
				<option value="03">Mar</option>
				<option value="04">APR</option>
				<option value="05">MAY</option>
				<option value="06">JUN</option>
				<option value="07">JUL</option>
				<option value="08">AUG</option>
				<option value="09">SEP</option>
				<option value="10">OCT</option>
				<option value="11">NOV</option>
				<option value="12">DEC</option>
			</select>
			<select class="year" name="year">
				<option value="-1">Year</option>
			</select>
			<!-- <div class="btn_wrapper">
				<button class="verify">Verify</button>
				<input type="checkbox" value="remember_me" name="remember_me" class="remember_me" id="remember_me"> <label for="remember_me">Remember me</label>
			</div> -->
			<div class="warning email_warning">Please enter your email address for latest<br/>videos and updates.</div>
	
			<form action="https://monogramartistsco.us8.list-manage.com/subscribe/post?u=49524a48ce246eaec93d5231a&amp;id=b914659586" method="post" id="mc-embedded-subscribe-form1" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<div class="mc-field-group">
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address">
					<div for="mce-EMAIL" class="mce_inline_error" style="display:none;">Must be a valid email address</div>
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_49524a48ce246eaec93d5231a_b914659586" tabindex="-1" value=""></div>
			    <div class="clear margin_clear" style="display:none;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><span>or <a class="close_popup_link">continue on to DanBilzerian.com</a></span></div>
			    </div>
			    <input type="hidden" class="rem_me" name="rem_me" value="0" />
			</form>

			<!-- <input type="email" name="user_email" class="user_email" required="required" placeholder="Email address" /> -->
			<div class="btn_wrapper">
				<button class="subscribe">Subscribe</button>
				<input type="checkbox" value="remember_me" name="remember_me" class="remember_me" id="remember_me"> <label for="remember_me">Remember me</label><br/><a class="close_popup_link" style="visibility:hidden;margin-top:10px;display:inline-block;">continue on to DanBilzerian.com</a>
				<!-- <button class="verify subscribe">Subscribe</button> -->
				<!-- or <a class="close_popup_link">continue on to DanBilzerian.com</a> -->
			</div>
		</div>
	</div>
</div>
<div style='display:none'>
	<div id='inline_content2'>
		<a href="#" class="close_popup"><img src="img/close.png" /></a>
		<img src="img/Bilzerian.jpg" style="max-height:320px">
		<div class="popup_right">
			<div class="warning">Please enter your email address for latest<br/>videos and updates.</div>

			<!-- <input type="email" name="user_email" class="user_email" required="required" placeholder="Email address" /> -->
			<div class="btn_wrapper">
				<button class="verify subscribe">Subscribe</button>
				or <a class="close_popup_link">continue on to DanBilzerian.com</a>
			</div>
		</div>
	</div>
</div>
<div class="sb-toggle-right">
	<div class="navicon-line"></div>
	<div class="navicon-line"></div>
	<div class="navicon-line"></div>
</div>
<div id="sb-site">

	<div id="content">
		<!-- <img src="img/play-btn.png" class="play_now" /> -->
		<div id="main-image">
			<div>
				<video id="my-video" class="video-js" controls preload="false" poster="img/poster2.jpg" data-setup="{}">
					<source src="video/Sig_and_Drone.mp4" type='video/mp4'>
					<source src="video/Sig_and_Drone.ogv" type='video/ogg'>
					<source src="video/Sig_and_Drone.webm" type='video/webm'>
					<p class="vjs-no-js">
						To view this video please enable JavaScript, and consider upgrading to a web browser that
						<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					</p>
				</video>
			</div>
			<div>
				<video id="my-video" class="video-js" controls preload="false" poster="img/poster3.jpg" data-setup="{}">
					<source src="video/Blowing_up_a_Ford_Explorer_with_a_50_Caliber_Machine_Gun_in_Vegas.mp4" type='video/mp4'>
					<source src="video/Blowing_up_a_Ford_Explorer_with_a_50_Caliber_Machi.ogv" type='video/ogg'>
					<source src="video/Blowing_up_a_Ford_Explorer_with_a_50_Caliber_Machine_Gun_in_Vegas.webm" type='video/webm'>
					<p class="vjs-no-js">
						To view this video please enable JavaScript, and consider upgrading to a web browser that
						<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					</p>
				</video>
			</div>
			<div>
				<video id="my-video" class="video-js" controls preload="false" poster="img/poster4.jpg" data-setup="{}">
					<source src="video/Dan_Bilzerian_Keeps_the_Nation_Safe_From_Drones.mp4" type='video/mp4'>
					<source src="video/Dan_Bilzerian_Keeps_the_Nation_Safe_From_Drones.ogv" type='video/ogg'>
					<source src="video/Dan_Bilzerian_Keeps_the_Nation_Safe_From_Drones.webm" type='video/webm'>
					<p class="vjs-no-js">
						To view this video please enable JavaScript, and consider upgrading to a web browser that
						<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					</p>
				</video>
			</div>
			<div>
				<video id="my-video" class="video-js" controls preload="false" poster="img/poster5.jpg" data-setup="{}">
					<source src="video/Crushing_a_BMW_7_series_at_BattleField_Las_Vegas.mp4" type='video/mp4'>
					<source src="video/Crushing_a_BMW_7_series_at_BattleField_Las_Vegas.ogv" type='video/ogg'>
					<source src="video/Crushing_a_BMW_7_series_at_BattleField_Las_Vegas.webm" type='video/webm'>
					<p class="vjs-no-js">
						To view this video please enable JavaScript, and consider upgrading to a web browser that
						<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					</p>
				</video>
			</div>
		</div>
		<div class="slider-custom-control">
			<span data-call="1" class="video_span active_vid">&nbsp;</span>
			<span data-call="2" class="video_span">&nbsp;</span>
			<span data-call="3" class="video_span">&nbsp;</span>
			<span data-call="4" class="video_span">&nbsp;</span>
			<img src="img/v2.jpg" data-call="2" style="display:none;" />
			<img src="img/v3.jpg" data-call="3" style="display:none;" />
			<img src="img/v4.jpg" data-call="4" style="display:none;" />
			<img src="img/v5.jpg" data-call="5" style="display:none;" />
		</div>
		
	    <section id="instagram-gallery-grid">
			<div class="container">
				<div class="heading">
					<h1>Instagram</h1>
				</div>
			</div>
			
		    <div class="container gallery"></div>
	    </section>
	    	
		
		<section id="press">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-4">
						<a href="http://www.huffingtonpost.co.uk/2014/05/14/dan-bilzerians-naked-girls-guns-goats-instagram-poker-billionaire-pictures_n_5323895.html"><img src="img/press-huffpost.png" alt=""></a>
					</div>
					
					<div class="col-sm-4 col-xs-4">
						<a href="http://www.buzzfeed.com/mrloganrhoades/this-millionaire-playboy-is-the-most-interesting-man-on-inst"><img src="img/press-buzzfeed.png" alt=""></a>
					</div>
					
					<div class="col-sm-4 col-xs-4">
						<a href="http://www.brobible.com/life/article/dan-bilzerian-two-heart-attacks/"><img src="img/press-brobible.png" alt=""></a>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<a href="http://gawker.com/dan-bilzerians-lawyer-responds-to-the-porn-star-he-thre-1576855124"><img src="img/press-gawker.png" alt=""></a>
					</div>
					
					<div class="col-sm-3 col-xs-6">
						<a href="http://www.ealuxe.com/who-is-dan-bilzerian/"><img src="img/press-ealuxe.png" alt=""></a>
					</div>
					
					<div class="col-sm-3 col-xs-6">
						<a href="http://guardianlv.com/2014/03/dan-bilzerian-playboy-king-is-bruce-wayne-embodied/"><img src="img/press-libertyvoice.png" alt=""></a>
					</div>
					
					<div class="col-sm-3 col-xs-6">
						<a href="http://www.flushdraw.net/news/why-is-the-poker-community-going-crazy-over-danbilzerian/"><img src="img/press-flushdraw.png" alt=""></a>
					</div>
				</div>
		
				<div class="row">
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.mensxp.com/technology/web-and-social/22691-dan-bilzerian-instagrams-playboy-and-the-worlds-coolest-man.html"><img src="img/press-mensxp.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.therichest.com/celebnetworth/celeb/richest-poker-players-celeb/dan-bilzerian-net-worth/"><img src="img/press-therichest.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.totalprosports.com/2014/05/13/dan-bilzerian-tells-story-heart-attack-viagara-cocaine-sex-video/"><img src="img/press-totalprosports.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="https://autos.yahoo.com/news/dan-bilzerian-shoots-guns-drives-tanks-surrounds-himself-130013048.html"><img src="img/press-boldride.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://blazepress.com/2014/03/look-life-dan-bilzerian-one-successful-poker-players-ever/"><img src="img/press-blazepress.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.nydailynews.com/news/national/poker-playing-bad-boy-suffered-3-heart-failures-article-1.1535828"><img src="img/press-dailynews.png" alt=""></a>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.complex.com/style/2014/04/dan-bilzerian-interview"><img src="img/press-complex.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.dailydot.com/lifestyle/dan-bilzerian-instagram-interview/"><img src="img/press-dailydot.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.dailystar.co.uk/showbiz/377073/Instagram-lad-Dan-Bilzerian-reveals-poker-drugs-and-pornstars-gave-him-TWO-heart-attacks"><img src="img/press-dailystar.png" alt=""></a>
					</div>
				
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.rantlifestyle.com/2014/03/28/dan-bilzerian-interesting-man-world/"><img src="img/press-rantlifestyle.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.theladbible.com/articles/dan-bilzerian-s-lawyers-sue-the-woman-he-threw-off-a-roof"><img src="img/press-ladbible.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.barstoolsports.com/dmv/super-page/dan-bilzerians-lawyer-sent-a-fantastic-letter-to-the-lawyer-of-the-porn-star-he-threw-off-his-roof-who-is-now-trying-to-sue-him-for-85k/"><img src="img/press-barstoolsports.jpg" alt=""></a>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.allinmag.com/media-gallery/videos/2014/04/17/20/21/off%20the%20felt%20with%20dan%20bilzerian%20episode%201"><img src="img/press-allin.png" alt=""></a>
					</div>

					<div class="col-sm-2 col-xs-4">
						<a href="http://au.ibtimes.com/articles/545279/20140327/instagram-playboy-dan-bilzerian-poker-win-10.htm#.U8ryYI1dV5z"><img src="img/press-ibt.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.777.com/poker-games/dan-bilzerian-man-who-makes-poker-interesting"><img src="img/press-777.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.carbonpoker.ag/blog/dan-bilzerian-50-million-poker-25/"><img src="img/press-carbonpoker.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://four-pins.com/life/ridiculous-non-stop-flexing-dan-bilzerian/?utm_campaign=complexmag+socialflow+03+2014&utm_source=facebook&utm_medium=social"><img src="img/press-fourpins.png" alt=""></a>
					</div>
					
					<div class="col-sm-2 col-xs-4">
						<a href="http://www.autoevolution.com/news/american-poker-player-owns-incredible-car-collection-photo-gallery-77559.html#sjmp"><img src="img/press-autoevolution.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>

		
		<section id="merch">
			
			<div class="container">
				<div class="heading" >
					<h1>Merch</h1>
				</div>
			</div>
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">					
						
						<div id="copy">
	      
	        <div class="cta-item col-sm-3">
	          <a href="http://www.rowdygentleman.com/products/bilzerian-16-vintage-tee" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0149/4340/files/DAN-TEE_b920cc35-dc0c-4c0c-af05-cf225a711e75.jpg?7447791308352558181"></a>
	          <a class="cta-item-button" href="http://www.rowdygentleman.com/products/bilzerian-16-vintage-tee" target="_blank">Get the Tee</a>
	        </div>
	        <div class="cta-item col-sm-3">
	          <a href="http://www.rowdygentleman.com/products/bilzerian-16-tank-top" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0149/4340/files/DAN-TANK_5a1e3c52-6f0b-4842-8fd2-cdd8592db8b5.jpg?7447791308352558181"></a>
	          <a class="cta-item-button" href="http://www.rowdygentleman.com/products/bilzerian-16-tank-top" target="_blank">Get the Tank</a>
	        </div>
	      
	        <div class="cta-item col-sm-3">
	          <a href="http://www.rowdygentleman.com/products/bilzerian-goat-vintage-shirt" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0149/4340/files/goatt.jpg?9221193301317460459"></a>
	          <a class="cta-item-button" href="http://www.rowdygentleman.com/products/bilzerian-goat-vintage-shirt" target="_blank">Get the Tee</a>
	        </div>
	        <div class="cta-item col-sm-3">
	          <a href="http://www.rowdygentleman.com/products/bilzerian-goat-vneck-shirt" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0149/4340/files/goatvn.jpg?9221193301317460459"></a>
	          <a class="cta-item-button" href="http://www.rowdygentleman.com/products/bilzerian-goat-vneck-shirt" target="_blank">Get the V-Neck</a>
	        </div>
	      
	      
	    </div>
						
					</div>
				</div>
			</div>
		</section>
			
			
			<section id="twitter" class="image-section carousel slide" data-ride="carousel">

			<div class="carousel-inner">
				<div class="item active">
					<div class="tweet-outer">
						<div class="tweet-inner">
							<div class="tweet-text">Saving up for some shooting glasses https://t.co/aeqFPo87ji</div>
							<div class="tweet-author">posted by <a href="https://twitter.com/DanBilzerian" target="blank">@DanBilzerian</a></div>
						</div>
					</div>
				</div>
				<div class="item ">
					<div class="tweet-outer">
						<div class="tweet-inner">
							<div class="tweet-text">I think she's she's a little old to be riding on my lap, but I'm not one to judge https://t.co/xTciZ6YEmk</div>
							<div class="tweet-author">posted by <a href="https://twitter.com/DanBilzerian" target="blank">@DanBilzerian</a></div>
						</div>
					</div>
				</div>
				<div class="item ">
					<div class="tweet-outer">
						<div class="tweet-inner">
							<div class="tweet-text">This is my lineup, if you think you can beat it, enter through https://t.co/7YNyZeZOOb and pack your shit for Cabo https://t.co/9X8ghmBX9G</div>
							<div class="tweet-author">posted by <a href="https://twitter.com/DanBilzerian" target="blank">@DanBilzerian</a></div>
						</div>
					</div>
				</div>
				<div class="item ">
					<div class="tweet-outer">
						<div class="tweet-inner">
							<div class="tweet-text">RT @HarleyPlays: My dad says I'm the @DanBilzerian of bacon <a href="http://t.co/O1nnKd3bWT" target="blank">http://t.co/O1nnKd3bWT</a></div>
							<div class="tweet-author">posted by <a href="https://twitter.com/DanBilzerian" target="blank">@DanBilzerian</a></div>
						</div>
					</div>
				</div>
				<div class="item ">
					<div class="tweet-outer">
						<div class="tweet-inner">
							<div class="tweet-text">RT @JebBurtonRacing: TBT with the man. @danbilzerian 💪🏻😎 https://t.co/UBFTuSoKiJ</div>
							<div class="tweet-author">posted by <a href="https://twitter.com/DanBilzerian" target="blank">@DanBilzerian</a></div>
						</div>
					</div>
				</div>
			</div>
		  
			<a class="left carousel-control" href="#twitter" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#twitter" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</section>
			
		
		<section id="car_spacer">
		
		</section>
		
		<section id="contact_dan">
		
			<div class="container">
				<div class="heading">
					<h1>Join Dan's Mailing List</h1>
					<h2>Join the world of Dan Bilzerian</h2>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<img src="img/contact-dan.jpg"/>
					</div>
					
					<div class="col-sm-4">
	<!--					<h3>Subscribe!</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> -->

	<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//monogramartistsco.us8.list-manage.com/subscribe/post?u=49524a48ce246eaec93d5231a&amp;id=b914659586" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2></h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_49524a48ce246eaec93d5231a_b914659586" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
	                </div>
			</div>
		</section>
		
		<div class="image-section" id="social">
			<div class="container">
				<div class="row">
					<h1>you can find dan here</h1>

					<ul>
						<li><a href="https://www.facebook.com/danbilzerianofficial"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/DanBilzerian"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://instagram.com/danbilzerian"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-left">Copyright (C) 2014.  All rights reserved.</div>
					<div class="col-sm-6 text-right">Website Developed by <a href="http://www.monogramartistsco.com/">Monogram Artists Co</a> & <a href="http://www.brotskydesigns.com">Brotsky, LLC.</a></div>
				</div>
			</div>
		</footer>
	</div>

		</div>
		
		


	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/video.min.js"></script>

	<!-- Colorbox popup -->
	<script src="js/jquery.colorbox-min.js"></script>

	<script type='text/javascript' src='js/bootstrap.min.js?ver=2219f0c845e679709ecab864e655e100'></script>
	<script type="text/javascript" src="js/instafeed.min.js"></script>
	<script type='text/javascript' src='js/dan.js?ver=2219f0c845e679709ecab864e655e100'></script>

	<!-- Slidebars -->
	<script type="text/javascript" src="js/slidebars.js"></script>
	<script>
		(function($) {
			$(window).load(function() {
				$.slidebars();
			});
		}) (jQuery);
	</script>

	<!-- twitterfetch -->
	<script type='text/javascript' src='js/twitterfetch.js'></script>
	<script> jQuery(document).ready(function() {twitterFetcher.fetch( '661553715707424768', 'twitter-news', 5, true);});</script>

	<!-- Slick slider -->
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#main-image').slick({
			dots: false,
			infinite: true,
			accessibility: false,
			draggable: false,
			speed: 300,
			slidesToShow: 1,
			slidesToScroll: 1,
			responsive: [
			{
			  breakpoint: 1024,
			  settings: {
			    slidesToShow: 1,
			    slidesToScroll: 1,
			    infinite: true,
			    dots: false
			  }
			},
			{
			  breakpoint: 600,
			  settings: {
			    slidesToShow: 1,
			    slidesToScroll: 1
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
			    slidesToShow: 1,
			    slidesToScroll: 1
			  }
			}
			]
		});

		$(".slider-custom-control span[data-call]").on('click',function(){
			for(i=1; i<=document.querySelectorAll('video').length; i++){
				document.querySelector('#main-image .slick-slide:nth-child('+i+') video').pause();
			}
			$(".slider-custom-control span").removeClass('active_vid');
			$('html,body').animate({scrollTop:0},600);
			$(this).addClass('active_vid');
			$('#main-image').slick('slickGoTo',$(this).attr('data-call')-1);
			document.querySelector('#main-image .slick-active.slick-slide video').load();
			document.querySelector('#main-image .slick-active.slick-slide video').play();
		});

		run_twice = 1;
		var interval_id = setInterval(function(){
			if(run_twice == 3) clearInterval(interval_id);
			run_twice = run_twice+1;
			for(i=1; i<=jQuery('#twitter-news li').size(); i++){
				// console.log(run_twice);
				//console.log(jQuery('#twitter .item:nth-child('+i+') .tweet-text').text());
				jQuery('#twitter .item:nth-child('+i+') .tweet-text').html(jQuery('#twitter-news li:nth-child('+i+') .tweet').html());
			}
		},1500)

		$(document).on('click','.sb-slidebar li span',function(e){
			e.preventDefault();
			// console.log('Clicked');
			// console.log($($(this).attr('data-href')).offset().top);
			$.slidebars.close();
			// $("html,body").animate({ scrollTop: $($(this).attr('data-href')).offset().top }, 1500);
			if( jQuery('body').scrollTop() == jQuery(window).scrollTop() ){
				$('html,body').animate({ scrollTop: $($(this).attr('data-href')).offset().top }, 1500);
			}else{
				var scroll_top = jQuery('body').scrollTop() + $($(this).attr('data-href')).offset().top;
				$('html,body').animate({ scrollTop: scroll_top }, 1500);
			}
			return false;
		});

	});
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-6679363-50', 'auto');
	  ga('send', 'pageview');

	</script>
</div>

<div class="sb-slidebar sb-right">
	<!-- Your right Slidebar content. -->
	<div class="right_close_div">
		<!-- MENU --><span class="sb-close right_close">X</span>
	</div>
	<nav>
		<ul class="sb-menu">
			<li class=""><span data-href="#main-image">HOME</span></li>
			<li class=""><span data-href="#contact_dan">NEWSLETTER</span></li>
			<li class=""><span data-href="#merch">MERCH</span></li>
			<li class=""><span data-href="#press">PRESS</span></li>
			<li class="sb-close"><a href="https://www.facebook.com/danbilzerianofficial">FACEBOOK</a></li>
			<li class="sb-close"><a href="https://instagram.com/danbilzerian">INSTAGRAM</a></li>
			<!-- <li class="sb-close"><a href="#">Home</a></li>
			<li class="sb-close"><a href="#contact_dan">Newsletter</a></li>
			<li class="sb-close"><a href="#merch">Merch</a></li>
			<li class="sb-close"><a href="#press">Press</a></li>
			<li class="sb-close"><a href="https://www.facebook.com/danbilzerianofficial">Facebook</a></li>
			<li class="sb-close"><a href="https://instagram.com/danbilzerian">Instagram</a></li> -->
		</ul>
	</nav>
</div>

<!-- Static Twitter plugin code -->
<div id="twitter-news" style="display:none"><ul><li><div class="user">
  <a data-scribe="element:user_link" aria-label="Dan Bilzerian (screen name: DanBilzerian)" href="https://twitter.com/DanBilzerian">
    <img data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_bigger.jpeg" src="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_normal.jpeg" alt="">
    <span>
      
      <span data-scribe="element:name">Dan Bilzerian</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-scribe="element:verified_badge" aria-label="Verified Account" title="Verified Account">✔</span>
    </span>
    <span data-scribe="element:screen_name">@DanBilzerian</span>

  </a>
</div><p class="tweet">Weekend summary <a data-scribe="" data-pre-embedded="true" href="https://t.co/bu3skRCvzE">pic.twitter.com/bu3skRCvzE</a></p><p class="timePosted">Posted 5 hours ago</p><p class="interact"><a class="twitter_reply_icon" href="https://twitter.com/intent/tweet?in_reply_to=661774859756658688">Reply</a><a class="twitter_retweet_icon" href="https://twitter.com/intent/retweet?tweet_id=661774859756658688">Retweet</a><a class="twitter_fav_icon" href="https://twitter.com/intent/favorite?tweet_id=661774859756658688">Favorite</a></p></li><li><div class="user">
  <a data-scribe="element:user_link" aria-label="Dan Bilzerian (screen name: DanBilzerian)" href="https://twitter.com/DanBilzerian">
    <img data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_bigger.jpeg" src="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_normal.jpeg" alt="">
    <span>
      
      <span data-scribe="element:name">Dan Bilzerian</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-scribe="element:verified_badge" aria-label="Verified Account" title="Verified Account">✔</span>
    </span>
    <span data-scribe="element:screen_name">@DanBilzerian</span>

  </a>
</div><p class="tweet">Going back to back, Marquee dayclub in the morning with Drake <a data-scribe="" data-pre-embedded="true" href="https://t.co/wWKvznXNnK">pic.twitter.com/wWKvznXNnK</a></p><p class="timePosted">Posted on 01 Nov</p><p class="interact"><a class="twitter_reply_icon" href="https://twitter.com/intent/tweet?in_reply_to=660766034282942464">Reply</a><a class="twitter_retweet_icon" href="https://twitter.com/intent/retweet?tweet_id=660766034282942464">Retweet</a><a class="twitter_fav_icon" href="https://twitter.com/intent/favorite?tweet_id=660766034282942464">Favorite</a></p></li><li><div class="user">
  <a data-scribe="element:user_link" aria-label="Dan Bilzerian (screen name: DanBilzerian)" href="https://twitter.com/DanBilzerian">
    <img data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_bigger.jpeg" src="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_normal.jpeg" alt="">
    <span>
      
      <span data-scribe="element:name">Dan Bilzerian</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-scribe="element:verified_badge" aria-label="Verified Account" title="Verified Account">✔</span>
    </span>
    <span data-scribe="element:screen_name">@DanBilzerian</span>

  </a>
</div><p class="tweet">Headed to Vegas, costume: owl <a data-scribe="" data-pre-embedded="true" href="https://t.co/bjZEjXGX1I">pic.twitter.com/bjZEjXGX1I</a></p><p class="timePosted">Posted on 31 Oct</p><p class="interact"><a class="twitter_reply_icon" href="https://twitter.com/intent/tweet?in_reply_to=660261158360711168">Reply</a><a class="twitter_retweet_icon" href="https://twitter.com/intent/retweet?tweet_id=660261158360711168">Retweet</a><a class="twitter_fav_icon" href="https://twitter.com/intent/favorite?tweet_id=660261158360711168">Favorite</a></p></li><li><div class="user">
  <a data-scribe="element:user_link" aria-label="Dan Bilzerian (screen name: DanBilzerian)" href="https://twitter.com/DanBilzerian">
    <img data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_bigger.jpeg" src="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_normal.jpeg" alt="">
    <span>
      
      <span data-scribe="element:name">Dan Bilzerian</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-scribe="element:verified_badge" aria-label="Verified Account" title="Verified Account">✔</span>
    </span>
    <span data-scribe="element:screen_name">@DanBilzerian</span>

  </a>
</div><p class="tweet">My boy <a data-scribe="element:mention" href="https://twitter.com/LinOeding">@LinOeding</a> Directed Chicago PD tonight at 10PST on NBC, this asshole spent half the production budget on this <a data-scribe="" data-pre-embedded="true" href="https://t.co/E1oV8NrB3u">pic.twitter.com/E1oV8NrB3u</a></p><p class="timePosted">Posted on 29 Oct</p><p class="interact"><a class="twitter_reply_icon" href="https://twitter.com/intent/tweet?in_reply_to=659564651059920896">Reply</a><a class="twitter_retweet_icon" href="https://twitter.com/intent/retweet?tweet_id=659564651059920896">Retweet</a><a class="twitter_fav_icon" href="https://twitter.com/intent/favorite?tweet_id=659564651059920896">Favorite</a></p></li><li><div class="user">
  <a data-scribe="element:user_link" aria-label="Dan Bilzerian (screen name: DanBilzerian)" href="https://twitter.com/DanBilzerian">
    <img data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_bigger.jpeg" src="https://pbs.twimg.com/profile_images/526334387688710145/zXycT5FL_normal.jpeg" alt="">
    <span>
      
      <span data-scribe="element:name">Dan Bilzerian</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-scribe="element:verified_badge" aria-label="Verified Account" title="Verified Account">✔</span>
    </span>
    <span data-scribe="element:screen_name">@DanBilzerian</span>

  </a>
</div><p class="tweet">Marriage; ruining lives since Adam and Eve <a data-scribe="" data-pre-embedded="true" href="https://t.co/3QppfTIZ0e">pic.twitter.com/3QppfTIZ0e</a></p><p class="timePosted">Posted on 29 Oct</p><p class="interact"><a class="twitter_reply_icon" href="https://twitter.com/intent/tweet?in_reply_to=659533631677841408">Reply</a><a class="twitter_retweet_icon" href="https://twitter.com/intent/retweet?tweet_id=659533631677841408">Retweet</a><a class="twitter_fav_icon" href="https://twitter.com/intent/favorite?tweet_id=659533631677841408">Favorite</a></p></li></ul></div>
<!--END OF Twitter Feed-->

</body>
</html>